spring.datasource.url=jdbc:mysql://192.168.1.133/musicstore?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Password1-2-3
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none