spring.datasource.url=jdbc:mysql://84.253.248.60/musicstore?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Password1-2-3
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none